<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Blog</title>
</head>

	<style>
		
		
body

{
    background: url('background2.jpg');
    font-family: 'Trebuchet MS', Arial, sans-serif;
    color: #181818;
}

#bloc_page
{
    width: 900px;
    margin: auto;
}

section h1, footer h1, nav a
{
    font-family: Dayrom, serif;
    font-weight: normal;
    text-transform: uppercase;
}
	
	
		
		
		
		
		
		
		
nav ul

		
		{list-style-type: none;
    display: flex;}

nav li
{margin-right: 15px;}

nav a
{   font-size: 1.3em;
    color: #181818;
    padding-bottom: 3px;
    text-decoration: none;}

nav a:hover
{ color: #760001;
    border-bottom: 3px solid #760001;}
	
	
	
	
	
	
		
		
		header
{
    background: url('images/separateur.png') repeat-x bottom;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

#titre_principal
{
    display: flex;
    flex-direction: column;
}

#logo
{
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

#logo img
{
    width: 59px;
    height: 60px;
}

header h1
{
    font-family: 'BallparkWeiner', serif;
    font-size: 2.5em;
    font-weight: normal;
    margin: 0 0 0 10px;
}

header h2
{
    font-family: Dayrom, serif;
    font-size: 1.1em;
    margin-top: 0px;
    font-weight: normal;
}

	
	footer
		
		body {font-family: Arial, Helvetica, sans-serif;}

form {
    border: 3px solid #f1f1f1;
    font-family: Arial;
}

.container {
    padding: 20px;
    background-color: #f1f1f1;
}

input[type=text], input[type=submit] {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

input[type=checkbox] {
    margin-top: 16px;
}

input[type=submit] {
    background-color: #CC3939;
    color: white;
    border: none;
}

input[type=submit]:hover {
    opacity: 0.8;
}
	
	
	
	
	
	
	
	
	
	
	</style>
	
	
	
	<body>
    <div id="bloc_page">
    <header>
    <div id="titre_principal">
    <div id="logo">
    <img src="cap logo.png" width="130" alt="Walk Around the World logo" />
    <h1>Rocket Man </h1>    
    </div>
    <h2><em>Les récits d'un passionné d'explosif</em></h2>
    </div>
                
                <nav>
                    <ul>
                        <li><a href="Accueil.html">Accueil</a></li>
                        <li><a href="Blog.html">Blog</a></li>                       
                        <li><a href="photos.html">Photos</a></li>
                    </ul>
                </nav>
            </header>
		
		
		
		
		
		<section>
			
			<figure>
			<img src= "kim holiday.jpg" alt= "kim holiday" width="80%">
			</figure>
			<figcation>"J'adore le rose. Ca me rapelle l'amour que je porte envers mon peuple."</figcation>
			
                <article>
					
					
					
                    <h1>Mettre un super titre</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec sagittis massa. Nulla facilisi. Cras id arcu lorem, et semper purus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis vel enim mi, in lobortis sem. Vestibulum luctus elit eu libero ultrices id fermentum sem sagittis. Nulla imperdiet mauris sed sapien dignissim id aliquam est aliquam. Maecenas non odio ipsum, a elementum nisi. Mauris non erat eu erat placerat convallis. Mauris in pretium urna. Cras laoreet molestie odio, consequat consequat velit commodo eu. Integer vitae lectus ac nunc posuere pellentesque non at eros. Suspendisse non lectus lorem.</p>
					
					<img src="kim fan.jpg"     alt="kim fan" width="80%">
                    <p>Vivamus sed libero nec mauris pulvinar facilisis ut non sem. Quisque mollis ullamcorper diam vel faucibus. Vestibulum sollicitudin facilisis feugiat. Nulla euismod sodales hendrerit. Donec quis orci arcu. Vivamus fermentum magna a erat ullamcorper dignissim pretium nunc aliquam. Aenean pulvinar condimentum enim a dignissim. Vivamus sit amet lectus at ante adipiscing adipiscing eget vitae felis. In at fringilla est. Cras id velit ut magna rutrum commodo. Etiam ut scelerisque purus. Duis risus elit, venenatis vel rutrum in, imperdiet in quam. Sed vestibulum, libero ut bibendum consectetur, eros ipsum ultrices nisl, in rutrum diam augue non tortor. Fusce nec massa et risus dapibus aliquam vitae nec diam.</p>
					
						<img src="kim rodman.jpg"     alt="kim rodman" width="90%">
					
					
                    <p>Phasellus ligula massa, congue ac vulputate non, dignissim at augue. Sed auctor fringilla quam quis porttitor. Praesent vitae dignissim magna. Pellentesque quis sem purus, vel elementum mi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas consectetur euismod urna. In hac habitasse platea dictumst. Quisque tincidunt porttitor vestibulum. Ut iaculis, lacus at molestie lacinia, ipsum mi adipiscing ligula, vel mollis sem risus eu lectus. Nunc elit quam, rutrum ut dignissim sit amet, egestas at sem.</p>
					
					
						<img src="kim olympics.jpeg"     alt="kim olympics" width="80%">
					
					
                </article>
	
			
			<footer>
			
			
			
			<body>

<h2>La newsletter démocratique</h2>

<form action="/action_page.php">
  <div class="container">
    <h2>Ouvre moi les porte de ta boite mail</h2>
    <p>Pour que tu puisse être au courant quotidiennement de mes avantures abonne toi à la newsletter. Ne t'en fais pas, surtout si tu es Américain, ce système est très sécurisé et tu ne sera jamais hacké! Je n'aime pas ce genre de pratique. Je déteste les films d'espionnage, ils sont malhonnêtes.</p>
  </div>

  <div class="container" style="background-color:white">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe">
Acces illimi...enfin Newsletter illimité </label>
  </div>

  <div class="container">
    <input type="submit" value="S'abonner">
  </div>
</form>

</body>
			
			
			
			</footer>
	
	
	
<body>
</body>
</html>
