<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Photos</title>
</head>
	
	
	<style>
		
		
body

{
    background: url('background2.jpg');
    font-family: 'Trebuchet MS', Arial, sans-serif;
    color: #181818;
}

#bloc_page
{
    width: 900px;
    margin: auto;
}

section h1, footer h1, nav a
{
    font-family: Dayrom, serif;
    font-weight: normal;
    text-transform: uppercase;
}
	
	
		
		
		
		
		
		
		
nav ul

		
		{list-style-type: none;
    display: flex;}

nav li
{margin-right: 15px;}

nav a
{   font-size: 1.3em;
    color: #181818;
    padding-bottom: 3px;
    text-decoration: none;}

nav a:hover
{ color: #760001;
    border-bottom: 3px solid #760001;}
	
	
	
	
	
	
		
		
		header
{
    background: url('images/separateur.png') repeat-x bottom;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

#titre_principal
{
    display: flex;
    flex-direction: column;
}

#logo
{
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

#logo img
{
    width: 59px;
    height: 60px;
}

header h1
{
    font-family: 'BallparkWeiner', serif;
    font-size: 2.5em;
    font-weight: normal;
    margin: 0 0 0 10px;
}

header h2
{
    font-family: Dayrom, serif;
    font-size: 1.1em;
    margin-top: 0px;
    font-weight: normal;
}

	

		
		
		
		
		
		
	section
		
			
		
		
		
		
		
		#gallery {
  width: 900px;
  overflow: hidden;
  position: relative;
  z-index: 1;
  margin: 100px auto;
  border: 2px solid #003C72;
}

#navigation {
  list-style: none;
  padding: 0;
  margin: 0;
  float: left;
}

#navigation li {
  padding: 0;
  margin: 0;
  float: left;
  clear: both;
}

#navigation li a img {
  display: block;
  border: none;
}

#navigation li a {
  display: run-in;
}

#full-picture {
  width: 900px;
  height: 500px;
  overflow: hidden;
  float: left;
}
		
		
		
		
		
		
		
		
		
		
		
	footer
		
		body {font-family: Arial, Helvetica, sans-serif;}

form {
    border: 3px solid #f1f1f1;
    font-family: Arial;
}

.container {
    padding: 20px;
    background-color: #f1f1f1;
}

input[type=text], input[type=submit] {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

input[type=checkbox] {
    margin-top: 16px;
}

input[type=submit] {
    background-color: #CC3939;
    color: white;
    border: none;
}

input[type=submit]:hover {
    opacity: 0.8;
}
	
	
	
	
	
	
	
	
	
	
	</style>
	

	
	
	
	
	
	
	
	
	
<body>
    <div id="bloc_page">
    <header>
    <div id="titre_principal">
    <div id="logo">
    <img src="cap logo.png" width="130" alt="Walk Around the World logo" />
    <h1>Rocket Man </h1>    
    </div>
    <h2><em>Les récits d'un passionné d'explosif</em></h2>
    </div>
                
                <nav>
                    <ul>
                        <li><a href="Accueil.html">Accueil</a></li>
                        <li><a href="Blog.html">Blog</a></li>                       
                        <li><a href="photos.html">Photos</a></li>
                    </ul>
                </nav>
</header>
		

		
		
		
		
<section>
		
		<div id="gallery">
  <ul id="navigation">
    <li><a href="#pic1"><img alt="" src="kim jet.jpg" width="20%" /></a></li>
    <li><a href="#pic2"><img alt="" src="kim biscuit.jpg" width="20%" /></a></li>
    <li><a href="#pic3"><img alt="" src="chine kim.jpg" width="20%" /></a></li>
    <li><a href="#pic4"><img alt="" src="obama kim.jpg" width="20%"/></a></li>
    <li><a href="#pic5"><img alt="" src="kim neige.jpg" width="20%"/></a></li>
  </ul>
			
			
  <div id="full-picture">
    <div><a name="pic1"></a><img alt="" src="kim jet.jpg"/></div>
    <div><a name="pic2"></a><img alt="" src="kim biscuit.jpg" /></div>
    <div><a name="pic3"></a><img alt="" src="chine kim.jpg" /></div>
    <div><a name="pic4"></a><img alt="" src="obama kim.jpg" /></div>
    <div><a name="pic5"></a><img alt="" src="kim neige.jpg" /></div>
  </div>
				
</div>
	
	


		</section>
	
		
		
		
		

	
	
	
	
<footer>
			
			
			
			<body>

<h2>La newsletter démocratique</h2>

<form action="/action_page.php">
  <div class="container">
    <h2>Ouvre moi les porte de ta boite mail</h2>
    <p>Pour que tu puisse être au courant quotidiennement de mes avantures abonne toi à la newsletter. Ne t'en fais pas, surtout si tu es Américain, ce système est très sécurisé et tu ne sera jamais hacké! Je n'aime pas ce genre de pratique. Je déteste les films d'espionnage, ils sont malhonnêtes.</p>
  </div>

  <div class="container" style="background-color:white">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe">
Acces illimi...enfin Newsletter illimité </label>
  </div>

  <div class="container">
    <input type="submit" value="S'abonner">
  </div>
</form>

</body>
			
			
			
			</footer>
		
	
	
	
</body>
</html>
